<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Rock, Paper, Scissors</title>
  <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
  <div class="container">

    <div class="rps-heading">
      <h1>Rock, Paper & Scissors</h1>
    </div>

    <main class="main-content">
      <h2>Play the Game</h2>

      <div>
        <label>Choose Rock (R), Paper (P), or Scissors (S):</label>
      </div>

      <div class="button-container">
        <div class="buttonList">
          <div class="removeButton">
            <button class="buttonChoice" data-choice="Rock" title="Rock">🪨</button>
          </div>
          <div class="removeButton">
            <button class="buttonChoice" data-choice="Paper" title="Paper">📄</button>
          </div>
          <div class="removeButton">
            <button class="buttonChoice" data-choice="Scissors" title="Scissors">✂️</button>
          </div>
        </div>
      </div>

      <div class="playSection">
        <button class="buttonChoice playButton" title="Click to Play">▶️</button>
      </div>

      <p id="result"></p>
    </main>

    <footer>
      <p>&copy; 2025 Helloworld Example</p>
    </footer>
  </div>

  <script src="./javascript/rps.js"></script>
</body>

</html>